# lang2

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/doc/: command-line.odt  grammar-ref.odt  intro.odt  lang2.g  parser-vm-desc.odt  reference.odm  samples-java.odt  samples.odt
src/editors/gedit/: README  lang2.xml
src/editors/kate/: lang2.xml
src/main/java/xyz/cofe/lang2/cli/: BaseConsole.java  BaseInteractiveConfig.java  CLI.java  Console.java  ConsoleUtil.java  DynamicClassLoader.java  FilePattern.java  GetInteractiveConfig.java  InteractiveConfig.java  JLineConsole.java  JLineInteractiveConfig.java  ScriptHeader.java  ScriptReader.java
src/main/java/xyz/cofe/lang2/lib/: ArrayFunction.java  CLIFunctions.java  Desc.java  DescJRE.java  DescList.java  DescMap.java  ImplementFunction.java  InterfaceProxyGen.java  JREFieldSorter.java  JREMethodSorter.java  JREPropertySorter.java  JavaFunction.java  JavaTypeFunction.java  Print.java  ToStringConv.java
src/main/java/xyz/cofe/lang2/osgi/: Activator.java
src/main/java/xyz/cofe/lang2/parser/: AbstractParser.java  BasicParser.java  CommentReciver.java  DebugFactory.java  DebugParser.java  Factory.java  L2Engine.java  L2Factory.java  L2SyntaxTreeDump.java  OptL2Factory.java  ParserOptions.java  PythFactory.java  SourceGenerator.java  SourceLocation.java  StringStream.java  SyntaxTreeDump.java  WrapFactory.java  lang2.g  lang2.tokens  lang2Lexer.java  lang2Parser.java
src/main/java/xyz/cofe/lang2/res/: JavaTypeExtensions.java  Resource.java  build.properties  functions.help.xml  functions.xml  help.txt
src/main/java/xyz/cofe/lang2/vm/: Callable.java  ExternalFunction.java  JREMethodCallWrapper.java  LValue.java  MemorySupport.java  Method.java  NewVariables.java  NullRefError.java  OpTreeWalker.java  PrimitiveType.java  PythMethod.java  RelinkVarScope.java  SourceRange.java  Spider.java  Type.java  TypeSupport.java  Value.java  ValuePath.java  VariableScopeListener.java  VariableScopeSender.java  VrFunction.java  antlr-lic.txt  lic.txt
src/main/java/xyz/cofe/lang2/vm/err/: CastError.java  ClassNotFoundError.java  CompileException.java  Error.java  IndexOutOfArrayError.java  RuntimeError.java  StackedError.java  VarNotExistsError.java
src/main/java/xyz/cofe/lang2/vm/ext/: AbstractExtender.java  BasicExtender.java  JREArrayExtender.java  JavaTypeExtender.java  ListSizeField.java  MapKeysField.java  MapSizeField.java  NumberExtender.java  StringExtender.java  StringSizeField.java  StringTemplateField.java
src/main/java/xyz/cofe/lang2/vm/jre/: CallConstructorVariant.java  CallMethodVariant.java  CallVariant.java  CallVariantComparator.java  CallableArgument.java  CallableArguments.java  CastGraph.java  Caster.java  EdgeWeight.java  Primitive.java  PrimitiveCastGraph.java  SequenceCaster.java  TargetPrimitive.java  WeightedCaster.java
src/main/java/xyz/cofe/lang2/vm/op/: AbstractTreeNode.java  ArrayIndex.java  Block.java  Call.java  Const.java  CreateArray.java  CreateField.java  CreateObject.java  DebugWrapperLValue.java  DebugWrapperValue.java  Delegate.java  ExecuteFlow.java  ExecuteFlowValue.java  ExpressionList.java  FieldIndex.java  For.java  Function.java  If.java  IfElse.java  NVariable.java  Operator.java  OperatorName.java  TryCatch.java  Variable.java  VariableDeffine.java  While.java
src/main/java/xyz/cofe/lang2/vm/op/opt/: NIf.java  NIfElse.java  NIfOpt.java  NVariable.java
src/main/resources/xyz/cofe/lang2/res/: cli.xml  help.txt
src/test/java/xyz/cofe/lang2/cli/: ArgumentsTest.java  ConfProps.java  DynCLTest.java  FilePatternTest.java  LogTest.java  ReadEmptyScriptFileTest.java  ReadScriptFileTest.java  ReadScriptFileTest1.java  RunConf1.java  shebang.l2
src/test/java/xyz/cofe/lang2/lib/: CliFunctionTest.java  PrintTest.java  ProxyScriptTest.java  ProxyTest.java
src/test/java/xyz/cofe/lang2/parser/: BaseTest.java  BasicParserTest.java  L2EngineTest.java  LocalVarsTest.java  OpTreeWalkerTest.java  PythFactoryTest.java  RuntimeErrorsTest.java  SourceGeneratorTest.java  SyntaxTreeTest.java  ThreadTest.java  localVars.l2  logconf1.xml  objtree.l2
src/test/java/xyz/cofe/lang2/parser/vref/: L2EngineVarRef2.java  L2EngineVarRefTest.java  L2EngineVarRefTest.logconf.xml  L2EngineVarRefTest2.logconf.xml  VarRefTest3.java  varref.l2
src/test/java/xyz/cofe/lang2/samples/: JavaInteractSample.java  SumItf.java
src/test/java/xyz/cofe/lang2/test/tools/: DebugSourceViewer.java  DebugTest.java  ResourceReader.java  fact.l2  varref.l2
src/test/java/xyz/cofe/lang2/vm/ext/: JavaExtTest.java  JavaExtTest.xml  JavaExtTest2.java
src/test/java/xyz/cofe/lang2/vm/jre/: CallVarianTest.java  InterfaceProxyGen.java  PrimitiveCastGraphTest.java  ProxyTest.java
src/test/lang2/: frametest.l2  swingButton.l2
